<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Hasbulla</title>
    <link rel="icon" href="images/bulla5.png" />
  </head>
  <style>
    * {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      letter-spacing: 2px;
    }

    body {
      background-color: rgb(243, 243, 243);
    }

    h1 {
      font-size: 47px;
      margin-top: 0px;
    }

    #image-container {
      display: none;
      text-align: center;
      margin: 30px;
    }

    .main-container {
      color: rgb(59, 59, 59);
      background-color: white;
      text-align: center;
      margin-top: 30px;
      margin-left: 25%;
      margin-right: 25%;
      padding: 30px;
      height: 500px;
    }
    #pressMe {
      font-weight: bold;
      color: white;
      background-color: rgb(112, 112, 112);
      width: 70%;
      height: 40px;
      border: none;
      border-radius: 2px;
      letter-spacing: 3px;
      transition-duration: 0.2s;
    }

    #pressMe:hover {
      background-color: rgb(158, 158, 158);
    }

    #pressMe:active {
      color: rgb(54, 54, 54);
    }

    #hasbulla-description {
      display: none;
    }

    #hasbulla-description-onclick {
      display: block;
    }
  </style>
  <body>
    <div class="main-container">
      <div>
        <h1>Summon Hasbulla</h1>
        <h2>The Greatest of All Time</h2>
        <p>
          Generates a random 82x82px image of Hasbulla. Left-click the generated
          image to enlarge Hasbulla. Right-click to save the selected Hasbulla
          for personal use.
        </p>
        <div class="hasbulla-container">
          <div class="button-group">
            <button id="pressMe" type="button">Summon Hasbulla</button>
          </div>
          <div id="image-container">
            <img
              src=""
              alt=""
              class="hasbulla-face"
              id="hidden-id"
              width="82"
              height="82"
            />
          </div>
          <div id="hasbulla-description">
            <p></p>
          </div>
          <script>
            const mButton = document.querySelector("#pressMe");
            let myImage = document.querySelector(".hasbulla-face");
            let myDescription = document.getElementById("hasbulla-description");
            mButton.addEventListener("click", getNewFace);
            //Escape = cancel hasbulla resize
            document.addEventListener("keydown", function (event) {
              if (event.key === "Escape") {
                clickHasbulla();
              }
            });
            document.body.onkeyup = function (e) {
              if (e.keyCode === 32) {
                getNewFace();
              }
            };

            async function getNewFace() {
              const response = await fetch("/projecthasbulla/hasbulla.json");
              const responseContent = await response.json();
              const randomNumber = Math.floor(
                Math.random() * responseContent.length
              );

              myImage.setAttribute("src", responseContent[randomNumber].url);
              myImage.setAttribute("alt", responseContent[randomNumber].Description);
              //prints decription on screen
              myDescription.textContent = `${responseContent[randomNumber].Description}`;

              document.getElementById("hasbulla-description").style.display =
                "none";

              let image = document.getElementById("hidden-id");

              let x = document.getElementById("image-container");

              image.style.width = "82px";
              image.style.height = "auto";

              if (x.style.display === "none") {
                x.style.display = "block";
              } else {
                x.style.display = "block";
              }
            }

            let modalButton = document.getElementById("hidden-id");
            modalButton.addEventListener("click", clickHasbulla);

            function clickHasbulla() {
              let image = document.getElementById("hidden-id");

              document.getElementById("hasbulla-description").style.display =
                "block";

              if (image.style.width === "82px") {
                image.style.width = "120px";
                image.style.height = "auto";
              } else {
                document.getElementById("hasbulla-description").style.display =
                  "none";
                image.style.width = "82px";
                image.style.height = "auto";
              }
            }
          </script>
        </div>
      </div>
    </div>
  </body>
</html>
